# statefulj-framework-demo-mongo

./: README.md  pom.xml
src/main/java/org/statefulj/webapp/config/: DBConfig.java  MVCInitializer.java
src/main/java/org/statefulj/webapp/controller/: AccountController.java  NotificationController.java  UserController.java
src/main/java/org/statefulj/webapp/messaging/: AccountApplication.java
src/main/java/org/statefulj/webapp/model/: Account.java  Notification.java  User.java
src/main/java/org/statefulj/webapp/repo/: AccountRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/org/statefulj/webapp/rules/: AccountRules.java
src/main/java/org/statefulj/webapp/services/: AccountService.java  UserService.java
src/main/java/org/statefulj/webapp/services/impl/: AccountServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java  UserSessionServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: createAccount.jsp  user.jsp
