<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.statefulj.framework</groupId>
	<artifactId>statefulj-framework-demo-mongo</artifactId>
	<packaging>war</packaging>
	<version>1.0.5</version>

	<name>statefulj-framework-demo-mongo</name>
	<url>http://www.statefulj.org</url>

	<properties>
		<statefulj.version>${project.version}</statefulj.version>
		<javaee-web-api.version>6.0</javaee-web-api.version>
		<jersey.version>2.13</jersey.version>
		<spring.version>4.0.3.RELEASE</spring.version>
		<spring.security.version>3.2.4.RELEASE</spring.security.version>
		<jstl.version>1.2</jstl.version>
		<camel.version>2.13.2</camel.version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<logback.version>1.0.13</logback.version>
		<jdk.version>1.7</jdk.version>
		<sitemesh.version>3.0.0</sitemesh.version>
		<commons.version>2.6</commons.version>
	</properties>

	<dependencies>

		<!-- javax -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee-web-api.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Form Validation using Annotations -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<!-- Spring 4 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<version>${jersey.version}</version>
		</dependency>

		<!-- Camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-javaconfig</artifactId>
			<version>${camel.version}</version>
		</dependency>

		<!-- StatefulJ -->
		<dependency>
			<groupId>org.statefulj.framework</groupId>
			<artifactId>statefulj-framework-persistence-mongo</artifactId>
			<version>${statefulj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.statefulj.framework</groupId>
			<artifactId>statefulj-framework-binders-springmvc</artifactId>
			<version>${statefulj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.statefulj.framework</groupId>
			<artifactId>statefulj-framework-binders-jersey</artifactId>
			<version>${statefulj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.statefulj.framework</groupId>
			<artifactId>statefulj-framework-binders-camel</artifactId>
			<version>${statefulj.version}</version>
		</dependency>

		<!-- jstl for jsp page -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- Sitemesh 3 for templating -->
		<dependency>
			<groupId>org.sitemesh</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName />
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.joelittlejohn.embedmongo</groupId>
										<artifactId>embedmongo-maven-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>start</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.0.M1</version>
			</plugin>
			<plugin>
				<groupId>com.github.joelittlejohn.embedmongo</groupId>
				<artifactId>embedmongo-maven-plugin</artifactId>
				<version>0.1.12</version>
				<executions>
					<execution>
						<id>start</id>
						<phase>compile</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<port>37017</port>
							<version>2.6.6</version>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
